/* GENERAL RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    position: relative;
    height: 100vh;
    background-color: #7fffd4;
}


/* UTILITIES */
.container {
    max-width: 1170px;
    margin: 0 auto;

}

.d-flex {
    display:flex;

}


.justify-between {
    justify-content: space-between;

}

.align-center {
    align-items: center;
}


.text-center {
    text-align: center;
}


/* TOOLBAR */

header {
    margin-bottom: 3rem;
    padding: 1rem;
    background-color: #fff;
}

.brand {
    font-size: 2rem;
    font-weight: 700;
}

.brand img {
    width: 50px;
    margin-right: 1rem;
}

toolbar select {

}


toolbar button {
    width: 80px;
}

    
/* GRIGLIA */
.grid {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    height: 500px;
    margin: 60px auto;
    border: 2px solid white;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    cursor: pointer;
}

.square .clicked {
    background: lightblue;

}












/* .toolbar {
    background-color: white;
    padding: 1rem;
    text-align: center;
    margin-bottom: 3rem;
    box-shadow: 0 3px 5px rgba(0,0,0, .5);
}
 */

/* GRIGLIA */

/* .grid {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    height: 500px;
    margin: 60px auto;
    border: 2px solid white;
}

.square {
    display: grid;
    place-items: center;
    border: 2px solid white;
    cursor: pointer;
}

.wrap-grid {
    text-align: center;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: white;
    
} */
